<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alice Basone</title>
    <link rel="icon" href="AB.png" type="image/png">
</head>

<body>
<img src="AB_move_dark.gif" alt="Mon logo animé" class="gif">
<div><p>Site en cours de création</p></div>
 <style>
   @import url('https://fonts.cdnfonts.com/css/glacial-indifference-2');
   
        body {
          background-color: #436d9a;
        }
          .gif {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
          }
          
          p {
            text-align : center;
            font-family: 'Glacial Indifference';
            font-size : 400%;
            color : #e0e1e4;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top : 60px;
            width: 100%;
          }
  </style>
</body>
</html>
